<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title form validate</title>
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: gray;
      font-family: sans-serif;
    }
    form {
      background-color: rgb(214, 214, 214);
      padding: 14px;
      text-align: center;
      border-radius: 15px;
      width: 350px;
    }

    form input {
      display: block;
      background: none;
      margin: 18px auto;
      padding: 8px;
      text-align: center;
      border: 2px solid #4090db;
      outline: none;
      width: 180px;
      font-size: 18px;
      border-radius: 10px;
    }

    form button {
      cursor: pointer;
      font-size: 16px;
      font-weight: 800;
      padding: 8px 27px;
      background-color: #4090db;
      color: #fff;
    }
    p {
      color: red;
      font-size: 17px;
      font-weight: 600;
    }
  </style>
  <body>
    <form>
      <h1>Login</h1>

      <input type="text" id="username" name="username" placeholder="Username" />
      <input
        type="password"
        id="password"
        name="password"
        placeholder="Password"
      />
      <p id="error-message" hidden></p>
      <button>Submit</button>
    </form>

    <script>
      const username = document.querySelector("#username");
      const password = document.querySelector("#password");
      const form = document.querySelector("form");
      const errorMessage = document.querySelector("#error-message");

      form.addEventListener("submit", (e) => {
        const errors = [];

        if (username.value.trim() === "") {
          errors.push("Username required");
        }
        if (password.value.length <= 8) {
          errors.push("Password must be at least 8 characters");
        }
        if (errors.length > 0) {
          e.preventDefault();
          errorMessage.toggleAttribute("hidden");
          // errorMessage.innerHTML = errors.join(", ");
        }
      });
    </script>
  </body>
</html>
